//
//  LifeSchedulePrefixHeader.pch
//  LifeSchedule
//
//  Created by 杨善成 on 17/6/2018.
//  Copyright © 2018 EvanYang. All rights reserved.
//

#ifndef LifeSchedulePrefixHeader_pch
#define LifeSchedulePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


typedef enum{
    Arrow = 0,
    Switcher
}CellRightView;


typedef enum{
    DefaultTomatoesStatus = 0,
    WorkingTomatoesStatus,
    WaitToStartWorkingTomatoesStatus,
    BreakTomatoesStatus,
    WaitToStartBreakTomatoesStatus
}TomatoesStatus;

typedef enum{
    WorkingTime,
    BreakTime
}TimeCategory;

#import "CoreDataManager.h"
#import "ThemeManager.h"
#import "LSBaseViewController.h"
#import "LSThemeBaseTableViewController.h"
#import "LSThemeTabBarItem.h"
#import "LSPlayAudioTool.h"

#define COLLECTIONCELLMARGINX 18
#define COLLECTIONCELLMARGINY 18
#define COLLECTIONCELLMINORMARGINY 6
#define COLLECTIONCELLTITLELABELFONTOFSIZE 18.0f
#define COLLECTIONCELLDETAILINFOLABELOFSIZE 13.0f

#define Height_StatusBar [[UIApplication sharedApplication] statusBarFrame].size.height
#define Height_NavBar 44.0f
#define Height_TopBar (Height_StatusBar + Height_NavBar)

#define WeekDayStringArray @[@"星期日",@"星期一",@"星期二",@"星期三",@"星期四",@"星期五",@"星期六"]

#define AppMajorTintColor   [UIColor colorWithRed:246/255.0 green:249/255.0 blue:250/255.0 alpha:1.0f]

#ifdef DEBUG
#define SCLog(...) NSLog(__VA_ARGS__)
#else
#define SCLog(...)
#endif

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

#define TotalColorsData @[[UIColor redColor],[UIColor blueColor],[UIColor orangeColor],[UIColor yellowColor],[UIColor brownColor]]

#endif /* LifeSchedulePrefixHeader_pch */
